integrations:
  - name: nri-redis
    env:
      metrics: true
      hostname: localhost
      port: 6379
      keys: '{"0":["<KEY_1>"],"1":["<KEY_2>"]}'

      # New users should leave this property as `true`, to identify the
      # monitored entities as `remote`. Setting this property to `false` (the
      # default value) is deprecated and will be removed soon, disallowing
      # entities that are identified as `local`.
      # Please check the documentation to get more information about local
      # versus remote entities:
      # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
      remote_monitoring: true

      # New users should leave this property as `true`, to uniquely identify the monitored entities when using
      # Unix sockets.
      use_unix_socket: true

      # Rename certain commands according to Redis server's rename-command configuration
      # Example config entry in /etc/redis/redis-server.conf:
      #   rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
      # Users may want to set this config if Redis server is using 'rename-command', to ensure nri-redis functionality
      # renamed_commands: '{"CONFIG":"b840fc02d524045429941cc15f59e41cb7be6c52"}'

      # Use TLS connection with Redis instance
      # use_tls: true
      # Skip TLS verification
      # tls_insecure_skip_verify: true

    interval: 15
    labels:
      environment: production
  - name: nri-redis
    env:
      inventory: true
      hostname: localhost
      port: 6379

      # New users should leave this property as `true`, to identify the
      # monitored entities as `remote`. Setting this property to `false` (the
      # default value) is deprecated and will be removed soon, disallowing
      # entities that are identified as `local`.
      # Please check the documentation to get more information about local
      # versus remote entities:
      # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
      remote_monitoring: true

      # New users should leave this property as `true`, to uniquely identify the monitored entities when using
      # Unix sockets.
      use_unix_socket: true

      # Rename certain commands according to Redis server's rename-command configuration
      # Example config entry in /etc/redis/redis-server.conf:
      #   rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
      # Users may want to set this config if Redis server is using 'rename-command', to ensure nri-redis functionality
      # renamed_commands: '{"CONFIG":"b840fc02d524045429941cc15f59e41cb7be6c52"}'
    inventory_source: config/redis
    interval: 60
    labels:
      environment: production
