  redis-config.yml: |
    ---
    # Run auto discovery to find pods with label "app=redis"
    # https://docs.newrelic.com/docs/integrations/host-integrations/installation/container-auto-discovery
    discovery:
      command:
        # Use the following optional arguments:
        # --namespaces: Comma separated list of namespaces to discover pods on
        # --tls: Use secure (TLS) connection
        # --port: Port used to connect to the kubelet. Default is 10255
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app: redis
    integrations:
      - name: nri-redis
        env:
          # using the discovered IP as the hostname address
          HOSTNAME: ${discovery.ip}
          PORT: 6379
          KEYS: '{"0":["<KEY_1>"],"1":["<KEY_2>"]}'
          REMOTE_MONITORING: true

          # Rename certain commands according to Redis server's rename-command configuration
          # Example config entry in /etc/redis/redis-server.conf:
          #   rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
          # RENAMED_COMMANDS: '{"CONFIG":"b840fc02d524045429941cc15f59e41cb7be6c52"}'
        labels:
          env: production
