  redis-config.yml: |
    ---
    # Run auto discovery to find pods with label "app=redis"
    # https://docs.newrelic.com/docs/integrations/host-integrations/installation/container-auto-discovery
    discovery:
      command:
        # Use the following optional arguments:
        # --namespaces: Comma separated list of namespaces to discover pods on
        # --tls: Use secure (TLS) connection
        # --port: Port used to connect to the kubelet. Default is 10255
        # --username: Username to be used for Authentication
        # --password: Password to be used for Authentication
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app: redis
    integrations:
      - name: nri-redis
        env:
          # using the discovered IP as the hostname address
          HOSTNAME: ${discovery.ip}
          PORT: 6379
          KEYS: '{"0":["<KEY_1>"],"1":["<KEY_2>"]}'
          REMOTE_MONITORING: true

          # Rename certain commands according to Redis server's rename-command configuration
          # Example config entry in /etc/redis/redis-server.conf:
          #   rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52
          # RENAMED_COMMANDS: '{"CONFIG":"b840fc02d524045429941cc15f59e41cb7be6c52"}'

          # Use TLS connection with Redis instance
          # USE_TLS: true
          # Skip TLS verification
          # TLS_INSECURE_SKIP_VERIFY: true
          
          # Username is optional and available only with Redis v6+ https://redis.io/commands/auth
          # USERNAME: admin
          # Password is optional
          # PASSWORD: admin

        labels:
          env: production
